<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ToggleButton
        android:id="@+id/alarm_toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ToggleButton"
        android:textOff="알림 Off"
        android:textOn="알림 On"
        android:layout_marginTop="16dp"/>

</LinearLayout>