<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/card_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    card_view:cardCornerRadius="12dp">

    <LinearLayout
        android:id="@+id/top_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:orientation="horizontal"
            android:weightSum="1">


            <TextView
                android:id="@+id/day"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="0.7"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.25"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/temperature"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="48dp"
                    android:textStyle="bold"
                    android:layout_weight="0.2"/>

                <ImageView
                    android:id="@+id/weather_image"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/margin64"
                    android:src="@drawable/ico_wg1"
                    android:layout_weight="0.25"/>

                <TextView
                    android:id="@+id/dust"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="16dp"
                    android:layout_weight="0.5"
                    android:paddingLeft="64dp"
                    android:layout_marginLeft="56dp"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/status"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"/>

            <Button
                android:id="@+id/detail_button"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_weight="0.25"
                android:background="@drawable/selector"
                android:textSize="10dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_gravity="bottom"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/detail_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.35"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_dewpoint"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/dewpoint"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/explain_dewpoint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="이슬점"
                            android:textSize="12dp"/>

                        <TextView
                            android:id="@+id/detail_dewpoint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12dp"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.35"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_humidity"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/humidity"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/explain_humidity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="습도"
                            android:textSize="12dp"/>

                        <TextView
                            android:id="@+id/detail_humidity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12dp"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.35"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_windspeed"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/windspeed"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/explain_windspeed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="풍속"
                            android:textSize="12dp"/>

                        <TextView
                            android:id="@+id/detail_windspeed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12dp"/>
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.35"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_pressure"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/pressure"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/explain_pressure"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="기압"
                            android:textSize="12dp"/>

                        <TextView
                            android:id="@+id/detail_pressure"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12dp"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.35"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_sunrise"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/sunrise_512"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/explain_sunrise"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="일출"
                            android:textSize="12dp"/>

                        <TextView
                            android:id="@+id/detail_sunrise"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12dp"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.35"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_sunset"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/sunset_512"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/explain_sunset"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="일몰"
                            android:textSize="12dp"/>

                        <TextView
                            android:id="@+id/detail_sunset"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12dp"/>
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</android.support.v7.widget.CardView>

